body {
  background-color: rgb(35, 78, 142);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

h1 {
  font-family: "Times New Roman", Times, serif;
  font-size: 72px;
  font-weight: 800;
  line-height: 1;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.grid {
  display: grid;
}

.line-height-one-and-a-half {
  line-height: 1.5;
}

.margin-zero {
  margin: 0;
}

.standard-font-size {
  font-size: 16px;
}

.text-center {
  text-align: center;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../media/lau-pa-sat.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: rgb(255, 255, 255);
  padding: 100px 20px;
}

header h2 {
  font-size: 28px;
  font-weight: 500;
}

header h3 {
  letter-spacing: 5px;
  font-weight: 800;
}

header a {
  background: rgb(255, 255, 255);
  border-radius: 4px;
  color: rgba(0, 0, 0, 0.8);
  display: inline-block;
  margin-top: 50px;
  padding: 10px 15px;
  text-decoration: none;
  transition: all 150ms ease-in-out;
}

header a:hover {
  background: rgba(0, 0, 0, 0.8);
  color: rgb(255, 255, 255);
}

main section.section-1,
main section.section-3 {
  background: rgb(255, 255, 255);
  padding: 50px;
}

main section.section-2 {
  background-color: rgb(0, 0, 65);
  padding: 50px 20px;
}

main section h2 {
  font-size: 36px;
  font-weight: 900;
  letter-spacing: 10px;
  text-transform: uppercase;
}

main section.section-1 h2,
main section.section-3 h2 {
  color: rgba(0, 0, 0, 0.7);
}

main section.section-2 h2 {
  color: rgba(255, 255, 255, 0.7);
}

main section.section-1 h3,
main section.section-3 h3,
main section.section-2 h3.sub-heading {
  font-size: 18px;
  font-weight: 700;
}

main section.section-1 h3,
main section.section-3 h3 {
  color: rgb(0, 0, 0);
}

main section.section-2 h3.sub-heading {
  color: rgba(255, 255, 255, 0.95);
  letter-spacing: 2px;
}

main img.peranakan-shophouses {
  filter: brightness(120%) contrast(130%) saturate(130%);
}

main img.haw-par-villa {
  filter: brightness(130%) contrast(130%) saturate(150%);
}

.main-grid-2-columns {
  grid-column-gap: 20px;
  grid-row-gap: 50px;
  padding: 50px 100px;
  grid-template-columns: 1fr 1fr;
}

.main-grid-2-columns div {
  display: block;
  margin: 0 auto;
}

.main-grid-2-columns img {
  max-width: 450px;
}

.main-grid-2-columns p {
  color: rgba(0, 0, 0, 0.7);
}

.main-grid-3-columns,
.main-grid-3-columns-for-videos {
  grid-column-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 50px 100px;
}

.main-grid-3-columns .card {
  background: rgb(255, 255, 255);
  border-radius: 4px;
  max-width: 300px;
  padding: 24px;
}

.card .sub-grid-2-columns {
  grid-template-columns: 1fr 1fr;
}

.sub-grid-2-columns .sub-grid-content iframe,
.sub-grid-2-columns .sub-grid-content img {
  aspect-ratio: 4/3;
  width: 100%;
}

.card h3,
.card h4 {
  margin-bottom: 0;
}

.card h3 {
  font-size: 20px;
}

.card h4 {
  font-size: 12px;
  margin-top: 30px;
}

.card p {
  color: rgba(0, 0, 0, 0.8);
}

.card a {
  background: rgb(35, 78, 142);
  color: rgb(255, 255, 255);
  display: block;
  margin-top: 30px;
  padding: 12px;
  text-decoration: none;
}

.main-grid-3-columns-for-videos iframe.video {
  display: block;
  margin: 0 auto;
  width: 100%;
  aspect-ratio: 16/9;
}

footer {
  background-image: linear-gradient(rgba(0, 12, 52, 0.8), rgba(0, 12, 52, 0.8)),
    url("../media/food.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: rgb(255, 255, 255);
  padding: 80px 100px;
}

footer h3 {
  font-weight: 900;
}

footer ul {
  padding: 0;
}

footer li {
  list-style: none;
}

footer a {
  color: white;
}

div.footer-grid {
  grid-template-columns: 1fr 2fr 1fr;
}

div.footer-grid div {
  margin: 0 14px;
}

@media (max-width: 1250px) {
  .main-grid-2-columns {
    grid-template-columns: 1fr;
    grid-column-gap: 0;
    margin: 0 auto;
  }

  .main-grid-3-columns {
    grid-template-columns: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 30px;
    margin: 0 auto;
  }

  .main-grid-3-columns .card {
    max-width: 100%;
  }
}

@media (max-width: 900px) {
  h1 {
    font-size: 48px;
  }

  header {
    padding: 50px 20px;
  }

  header h2 {
    font-size: 20px;
  }

  .standard-font-size {
    font-size: 14px;
  }

  main h2 {
    font-size: 28px;
    letter-spacing: 5px;
    margin-top: 0;
  }

  .main-grid-2-columns {
    padding: 20px 40px;
  }

  .main-grid-2-columns p {
    margin-bottom: 0;
  }

  .main-grid-3-columns {
    padding: 10px;
  }

  .main-grid-3-columns-for-videos {
    grid-template-columns: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 30px;
    margin: 0 auto;
    padding: 0;
  }

  footer {
    padding: 50px;
  }

  div.footer-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 650px) {
  .main-grid-2-columns img {
    max-width: 350px;
  }
}

@media (max-width: 600px) {
  main section.section-1,
  main section.section-2 {
    padding: 50px 20px;
  }

  main section.section-3 {
    padding: 50px 10px;
  }

  .main-grid-2-columns {
    grid-row-gap: 20px;
    padding: 10px;
  }

  .main-grid-2-columns img {
    max-width: 300px;
  }

  .main-grid-2-columns h3 {
    margin-bottom: 0;
    text-align: center;
  }

  .main-grid-2-columns p {
    display: none;
  }

  .card .sub-grid-2-columns {
    grid-template-columns: 1fr;
  }

  footer {
    padding: 50px 20px;
  }
}

@media (max-width: 440px) {
  main section.section-1,
  main section.section-2 {
    padding: 20px 14px;
  }

  main section.section-3 {
    padding: 20px 8px;
  }

  main h2 {
    font-size: 14px;
    letter-spacing: 0;
  }

  .main-grid-2-columns {
    padding: 0;
  }

  .main-grid-2-columns img {
    max-width: 200px;
  }
}

@media (max-width: 340px) {
  .main-grid-2-columns img {
    max-width: 180px;
  }
}

@media (max-width: 300px) {
  .main-grid-2-columns img {
    max-width: 160px;
  }
}
